# react-native-demo

./: App.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hycmodal/: EmulatorChecker.java  EmulatorCheckerPackage.java
android/app/src/main/java/com/rn/: MainActivity.java  MainApplication.java
ios/rn/: Info.plist
ios/rn.xcodeproj/: project.pbxproj
src/api/: commom.js  config.js
src/assets/html/: chart.html
src/components/: Camera.js  IconWithBadge.js  Picker.js
src/components/antd/: calendar.js
src/db/: db.js  index.js  user_table.js
src/pages/: Animation.js  Antd.js  AuthLoading.js  Calendar.js  Camera.js  Chart.js  Chat.js  Details.js  Details.jsx  FlatList.js  Home.js  Home.jsx  Login.js  Modal.js  Modal.jsx  Notification.js  Personal.js  Plugins.js  Schedule.js  Settings.js  Table.js  Web.js
src/router/: index.js
src/utils/: common.js  data.js  request.js
